<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- TextView for Activity A -->
    <TextView
        android:id="@+id/textViewActivityA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guideline" />

    <!-- Guidelines to separate top content from buttons -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <!-- Button for Current Weather -->
    <Button
        android:id="@+id/second_act_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Current Weather"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline" />

    <!-- Button for Search Location -->
    <Button
        android:id="@+id/Third_act_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Search Location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/second_act_btn" />

    <!-- Button for Forecast Weather -->
    <Button
        android:id="@+id/forth_act_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Forecast Weather"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Third_act_btn" />

    <!-- ImageView for an image -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/unnamed"
        app:layout_constraintTop_toBottomOf="@+id/forth_act_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
